source functions.foma
source rules_phase1.foma
source rules_phase2.foma
source rules_phase3.foma
source rules_phase4.foma
source rules_phase5.foma
source rules_phase6.foma
source rules_phase7.foma
#regex [Alphabet]+;
set show-flags ON
set flag-is-epsilon ON
regex Phase31;
save stack phase31.fst
regex Phase32;
save stack phase32.fst
regex Phase33;
save stack phase33.fst
regex Phase34;
save stack phase34.fst
regex Phase35;
save stack phase35.fst
regex Phase36a;
regex Phase36b;
regex Phase36c;
save stack phase36.fst
regex Phase37;
save stack phase37.fst
regex Phase38;
save stack phase38.fst
regex Phase39;
save stack phase39.fst
regex Phase310;
save stack phase310.fst
regex Phase311;
save stack phase311.fst
regex Phase312a;
regex Phase312b;
regex Phase312c;
save stack phase312.fst
sigma
save stack all.fst
quit
