define DoubleReplace "p" "p" -> "p" ,, 
            "b" "b" -> "b" ,, 
            "m" "m" -> "m" ,, 
            "ʙ" "ʙ" -> "ʙ" ,, 
            "ɸ" "ɸ" -> "ɸ" ,, 
            "β" "β" -> "β" ,, 
            "ɱ" "ɱ" -> "ɱ" ,, 
            "ⱱ" "ⱱ" -> "ⱱ" ,, 
            "f" "f" -> "f" ,, 
            "v" "v" -> "v" ,, 
            "ʋ" "ʋ" -> "ʋ" ,, 
            "θ" "θ" -> "θ" ,, 
            "ð" "ð" -> "ð" ,, 
            "t" "t" -> "t" ,, 
            "d" "d" -> "d" ,, 
            "n" "n" -> "n" ,, 
            "r" "r" -> "r" ,, 
            "ɾ" "ɾ" -> "ɾ" ,, 
            "s" "s" -> "s" ,, 
            "z" "z" -> "z" ,, 
            "ɬ" "ɬ" -> "ɬ" ,, 
            "ɮ" "ɮ" -> "ɮ" ,, 
            "ɹ" "ɹ" -> "ɹ" ,, 
            "l" "l" -> "l" ,, 
            "ʃ" "ʃ" -> "ʃ" ,, 
            "ʒ" "ʒ" -> "ʒ" ,, 
            "ʈ" "ʈ" -> "ʈ" ,, 
            "ɖ" "ɖ" -> "ɖ" ,, 
            "ɳ" "ɳ" -> "ɳ" ,, 
            "ɽ" "ɽ" -> "ɽ" ,, 
            "ʂ" "ʂ" -> "ʂ" ,, 
            "ʐ" "ʐ" -> "ʐ" ,, 
            "ɻ" "ɻ" -> "ɻ" ,, 
            "ɭ" "ɭ" -> "ɭ" ,, 
            "c" "c" -> "c" ,, 
            "ɟ" "ɟ" -> "ɟ" ,, 
            "ɲ" "ɲ" -> "ɲ" ,, 
            "ç" "ç" -> "ç" ,, 
            "ʝ" "ʝ" -> "ʝ" ,, 
            "j" "j" -> "j" ,, 
            "ʎ" "ʎ" -> "ʎ" ,, 
            "k" "k" -> "k" ,, 
            "ɡ" "ɡ" -> "ɡ" ,, 
            "ŋ" "ŋ" -> "ŋ" ,, 
            "x" "x" -> "x" ,, 
            "ɣ" "ɣ" -> "ɣ" ,, 
            "ɰ" "ɰ" -> "ɰ" ,, 
            "ʟ" "ʟ" -> "ʟ" ,, 
            "q" "q" -> "q" ,, 
            "ɢ" "ɢ" -> "ɢ" ,, 
            "ɴ" "ɴ" -> "ɴ" ,, 
            "ʀ" "ʀ" -> "ʀ" ,, 
            "χ" "χ" -> "χ" ,, 
            "ʁ" "ʁ" -> "ʁ" ,, 
            "ħ" "ħ" -> "ħ" ,, 
            "ʕ" "ʕ" -> "ʕ" ,, 
            "ʔ" "ʔ" -> "ʔ" ,, 
            "h" "h" -> "h" ,, 
            "ɦ" "ɦ" -> "ɦ" ,, 
            "ʍ" "ʍ" -> "ʍ" ,, 
            "w" "w" -> "w" ,, 
            "ɥ" "ɥ" -> "ɥ" ,, 
            "ʜ" "ʜ" -> "ʜ" ,, 
            "ɺ" "ɺ" -> "ɺ" ,, 
            "ɧ" "ɧ" -> "ɧ" ,, 
            "@" -> "@";
