#The last stretch!

#Glue everything together
#Start by replacing the stress markers with IPA ones
define IPAStress "'" -> "ˈ" .o. "''" -> "ˌ";

#Delete all of our markers
define DeleteMarkers ["@"|",@"|"#"|",#"|":"|"|"|"*"|"_"|"&"|"%"|"!"|"+"] -> 0;

define Phase311 IPAStress .o. DeleteMarkers;

#And pstprocess the IPA result
#Remove double consonants
#annoyingly I can't think of a better way than this
#so I autogenerated a rule which removes all doubles
source double_rule_gen.foma
#Apply it a few times to ditch triples etc
define MultReplace DoubleReplace .o. DoubleReplace .o. DoubleReplace;

#Schwa when r/rs is at the end of a segment
define ConsSound ["p"|"b"|"m"|"ʙ"|"ɸ"|"β"|"ɱ"|"ⱱ"|"f"|"v"|"ʋ"|"θ"|"ð"|"t"|"d"|"n"|"r"|"ɾ"|"s"|"z"|"ɬ"|"ɮ"
                    |"ɹ"|"l"|"ʃ"|"ʒ"|"ʈ"|"ɖ"|"ɳ"|"ɽ"|"ʂ"|"ʐ"|"ɻ"|"ɭ"|"c"|"ɟ"|"ɲ"|"ç"|"ʝ"|"j"|"ʎ"|"k"|"ɡ"
                    |"ŋ"|"x"|"ɣ"|"ɰ"|"ʟ"|"q"|"ɢ"|"ɴ"|"ʀ"|"χ"|"ʁ"|"ħ"|"ʕ"|"ʔ"|"h"|"ɦ"|"ʍ"|"w"|"ɥ"|"ʜ"|"ɺ"|"ɧ"];
define VowelSound ["i"|"y"|"ɨ"|"ʉ"|"ɯ"|"u"|"ɪ"|"ʏ"|"ʊ"|"e"|"ø"|"ɘ"|"ɵ"|"ɤ"|"o"|"ə"|"ɛ"|"œ"|"ɜ"|"ɞ"|"ʌ"
                    |"ɔ"|"æ"|"ɐ"|"a"|"ɶ"|"ɑ"|"ɒ"];
define SB12 [.#.|"-"];

define SchwaR [..] -> "ɘ" || ConsSound _ "ɹ" (["s"|"z"]) SB12;
define DelSegMarkers "-" -> 0;

#I prefer a british accent
define AccRDel  "ɹ" -> 0 || _ \VowelSound;
define AccRChV  "ʁ" -> "ɘ" "ɹ" || _ VowelSound;
define AccRChC  "ʁ" -> "ɘ" || _ \VowelSound;
define AccOU    "o" "ʊ" -> "ɘ" "ʊ";

#deal with j
define ChJ "j" -> 0 || ["r"|"l"|"ʃ"|"t" "ʃ"|"ʒ"|"d" "ʒ"] _ "u" "ː";

#wrap it up
#FOMA chokes a bit, MultReplace is a 1M FSM
define Phase312a MultReplace;
define Phase312b SchwaR .o. AccRDel .o. AccRChV .o. AccRChC .o. AccOU .o. ChJ .o. DelSegMarkers;
define Phase312c MultReplace;
